# askQuizzy

./: # ✝ Bible Quiz Application ✝.txt  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/edu/cbu/quizproject/app/: QuizApp.java
src/main/java/edu/cbu/quizproject/core/data/repository/: QuestionRepository.java
src/main/java/edu/cbu/quizproject/core/data/source/: JsonQuestionDataSource.java  QuizStatePersistence.java
src/main/java/edu/cbu/quizproject/core/model/: Question.java  QuizState.java
src/main/java/edu/cbu/quizproject/core/service/: QuizService.java
src/main/java/edu/cbu/quizproject/presentation/components/: OptionButton.java  QuizHeaderComponent.java  QuizNavigationComponent.java  QuizProgressComponent.java  QuizQuestionComponent.java  TimerLabel.java
src/main/java/edu/cbu/quizproject/presentation/controller/: QuizController.java
src/main/java/edu/cbu/quizproject/presentation/view/: QuizScreen.java  ScoreScreen.java  WelcomeScreen.java
src/main/java/edu/cbu/quizproject/utils/: JsonUtils.java  TimerUtil.java
src/main/resources/: Bible Quiz.json  bible2.json  questions.json  styles.css
src/main/resources/edu/cbu/quizproject/presentation/view/: QuizScreen.fxml
